<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Entertainment Recommendation System</title>
    <style>
      /* CSS styling for search box */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      input[type="text"] {
        font-size: 1.5rem;
        padding: 0.5rem;
        width: 50%;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      
      input[type="submit"] {
        font-size: 1.5rem;
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
      }
      
      /* CSS styling for results */
      .results {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin: 0;
      }
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      li {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Entertainment Recommendation System</h1><br>
    <form method="POST">
      <label for="search">Search:</label>
      <input type="text" id="search" name="search" placeholder="Enter keywords...">
      <input type="submit" value="Search">
    </form>
    <div class="results">
      <h2>Recommendations:</h2>
      {% if recommendations is not none %}
        <ul>
          {% for recommendation in recommendations %}
          <li>{{ recommendation }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No recommendations found.</p>
      {% endif %}
    </div>
    
  </body>
</html>
